html {
  background-color: #14051d;
}
body {
  font-family: Outfit;
  color: #000;
  transition: background-color 1s ease;
}
#cards {
  list-style: none;
}
#card1 .card-body {
  background-color: #8b6196;
}
#card2 .card-body {
  background-color: #974ec1;
}
#card3 .card-body {
  background-color: #8d5252;
}
.bio {
  display: flex;
}

@media screen and (max-width: 767px) {
  .desktop {
    display: none;
  }

  .bio {
    flex-direction: column-reverse;
  }

  .phone {
    display: none;
    position: absolute;
    margin-left: 60%;
    margin-top: 10%;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    background-color: #685188;
    width: 120px;
    height: 25px;
    color: #ffffff;
    font-size: 15px;
  }
  .phone p {
    margin: 0;
    padding: 0;
  }
  .phone button {
    margin-top: 5%;
  }
  .fa-phone {
    cursor: pointer;
  }
  .fa-phone:hover + .phone {
    display: block;
  }
  .my-name {
    text-transform: uppercase;
    background-image: linear-gradient(
      -225deg,
      #8b6196 29%,
      #974ec1 29%,
      #2d0303 67%,
      #8d5252 29%
    );
    background-size: auto auto;
    background-clip: border-box;
    /* background-size: 200% auto; */
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 20px;
    text-align: center;

    margin-top: -10%;
    /* font-family: "Inter", sans-serif; */
    /* font-family: "Kaisei Tokumin", serif; */
    font-family: "Outfit";
  }
  .my-face img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: auto;
    margin-bottom: 10%;
  }
  .section-title {
    margin-bottom: -10%;
    font-size: 40px;
    font-weight: bolder;
    color: #8b6196;
  }

  .icons {
    display: flex;
    justify-content: space-evenly;
  }
  .details {
    display: flex;
    text-align: center;
  }

  #tables {
    background-color: #9e85ac;
    margin: 10px;
    border-radius: 5% 5% 1% 1%;
  }
  .skill-title {
    display: none;
  }

  li div {
    display: flex;
    align-content: space-between;
    flex-direction: column;
    color: #ab9fad;
  }

  .panel {
    /* min height incase content is higher than window height */
    /* min-height: 100vh; */
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    font-family: sans-serif;
    /* outline: 10px solid hotpink; */
    /* turn above on to see the edge of panels */
  }

  /* colours */
  .color-violet {
    background-color: #7a4eab;
  }
  .color-indigo {
    background-color: #4332cf;
  }
  .color-blue {
    background-color: #2f8fed;
  }
  .color-green {
    background-color: #4dcf42;
  }
  .color-yellow {
    background-color: #faeb33;
  }
  .color-orange {
    background-color: #f19031;
  }
  .color-red {
    background-color: #f2293a;
  }

  /* styling for demo, can ignore */
  body {
    text-align: center;
    font-size: 120%;
    line-height: 1.618;
  }
  h1,
  h2 {
    font-size: 3em;
    letter-spacing: -0.05em;
    line-height: 1.1;
  }
  p {
    max-width: 30em;
    margin-bottom: 1.618em;
    color: #dbd2e9;
  }
  :root {
    --cards: 3;
    --cardTopPadding: 1.5em;
    --cardMargin: 4vw;
  }
  #cards {
    list-style: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(var(--cards), var(--cardHeight));
    /* gap: var(--cardMargin); */
    /* padding-bottom: calc(var(--cards) * var(--cardTopPadding)); */
    /* margin-bottom: var(--cardMargin); */
  }
  #card1 {
    --index: 1;
  }
  #card2 {
    --index: 2;
  }
  #card3 {
    --index: 3;
  }
  .card {
    position: sticky;
    top: 0;
    padding-top: calc(var(--index) * var(--cardTopPadding));
  }
  .card-body {
    box-sizing: border-box;
    padding: 30px;
    border-radius: 50px;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
    height: 290px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
  }

  h2 {
    font-size: 2.5em;
  }

  .date {
    color: #974ec1;
    font-size: larger;
  }

  .title-formation {
    font-size: large;
  }
  .description {
    font-size: medium;
  }
  hr {
    width: 70%;
  }

  .formations {
    /* margin-bottom: 100px; */
  }

  .date2 {
    color: #974ec1;
    font-size: larger;
    justify-content: space-between;
  }
  .date2 i {
    margin-right: 10px;
  }
  .more-cards {
    display: flex;
    justify-content: space-between;
    color: #ccc1cf;
  }
  #competences {
    list-style: none;
  }
  .mcdo {
    display: flex;
    flex-direction: column;
    width: 49%;
  }

  .trad {
    display: flex;
    flex-direction: column;
    width: 49%;
  }

  .mcdo,
  .trad {
    /* background-color: #999; */
    border-radius: 5px;
    background-color: #4d4855;
    background-image: linear-gradient(147deg, #3d3945 0%, #141313 74%);
    transition: margin 0.2s ease-in-out;
  }
  .mcdo:hover,
  .trad:hover {
    margin-top: -15px;
  }

  .mcdo li,
  .trad li {
    margin-left: -20%;
  }
  .experiences p {
    font-size: 24px;
  }
  #my-list {
    list-style: none;
  }
  .passetemps {
    margin-top: 40px;
    display: flex;
    justify-content: center;
  }
  .cat:hover {
    color: rgb(222, 199, 230);

    box-shadow: 0 5px 15px rgba(145, 92, 182, 0.4);
  }

  .passetemps li {
    margin-left: -37px;
    font-size: medium;
    margin-top: -5px;
  }
  #my-list {
    margin-top: -20px;
  }

  .cat {
    background-color: #887e9c;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    transition: 5ms;
  }
}
/* 
@keyframes textclip {
  to {
    background-position: 200% center;
  }
} */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .desktop {
    display: none;
  }
  .phone {
    display: none;
    position: absolute;
    margin-left: 110%;
    margin-top: -3%;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    background-color: #685188;
    width: 120px;
    height: 25px;
    color: #ffffff;
    font-size: 15px;
  }
  .phone p {
    margin: 0;
    padding: 0;
  }
  .phone button {
    margin-top: 10%;
  }
  .fa-phone {
    cursor: pointer;
  }
  .fa-phone:hover + .phone {
    display: block;
  }
  .icons {
    display: flex;
    position: absolute;
    justify-content: space-between;
    margin-top: 430px;
    margin-left: 100px;
    width: 250px;
  }

  .title {
    margin-top: 60px;
    margin-left: 100px;
    color: #dbd2e9;
  }

  .speciality {
    font-size: 20px;
  }

  .my-face {
    margin-top: 40px;
  }

  .my-name {
    text-transform: uppercase;
    background-image: linear-gradient(
      -225deg,
      #8b6196 29%,
      #974ec1 29%,
      #2d0303 67%,
      #8d5252 29%
    );
    font-family: "Outfit";
    background-size: auto auto;
    background-clip: border-box;
    /* background-size: 170% auto; */
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 20px;
    /* text-align: center; */
  }
  .section-title {
    font-size: 40px;
    font-weight: bolder;
    color: #8b6196;
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  .projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .project1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #dbd2e9;
    margin-bottom: 50px;
    justify-content: space-evenly;
  }
  .project2 {
    display: flex;
    align-items: center;
    color: #dbd2e9;
    /* flex-direction: column; */
    /* align-items: center; */
    flex-direction: row-reverse;
    justify-content: space-evenly;
  }
  .project1 img {
    height: auto;
    width: 500px;
  }
  .project2 img {
    height: auto;
    width: 500px;
  }
  .details {
    display: flex;
    text-align: center;
    width: 250px;
  }
  .container {
    margin-top: -40px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  #cards {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding-left: 0;
  }
  .card {
    width: 30%;
    text-align: center;
    color: #ab9fad;
  }

  .card-body {
    box-sizing: border-box;
    border-radius: 50px;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
    height: 290px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
  }
  .card-body {
    display: flex;
    flex-direction: column;
  }
  .left {
    color: #974ec1;
    font-size: x-large;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .right {
    color: #ab9fad;
    width: 590px;
  }
  .epitech,
  .carlone {
    display: flex;
    justify-content: space-evenly;
  }
  hr {
    margin-left: 0;
  }
  .mcdo,
  .trad {
    border-radius: 1%;
    transition: none;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    background-color: #4d4855;
    background-image: linear-gradient(147deg, #3d3945 0%, #141313 74%);
    /* transition: margin 0.2s ease-in-out; */
  }
  .mcdo:hover,
  .trad:hover {
    /* margin-top: 0; */
  }
  .title2 {
    padding-left: 30px;
  }
  .date2 {
    padding-left: 30px;
    width: 130px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .date2 i {
    margin-right: 10px;
  }

  .competences {
    width: 300px;
    margin-left: 47px;
  }
  .passetemps {
    display: flex;
    /* flex-direction: column; */
    /* align-content: center; */
  }
  .passetemps h5,
  .passetemps ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
  }
  #my-list {
    margin-top: 20px;
  }
  .more-cards {
    display: flex;
    justify-content: space-between;
    color: #ccc1cf;
  }
  #competences {
    list-style: none;
  }
  .mcdo {
    display: flex;
    flex-direction: column;
    width: 49%;
  }

  .trad {
    display: flex;
    flex-direction: column;
    width: 49%;
  }

  .mcdo li,
  .trad li {
    margin-left: -20%;
  }
  .experiences p {
    font-size: 24px;
  }
  #my-list {
    list-style: none;
  }
  .passetemps {
    margin-top: 40px;
    display: flex;
    justify-content: center;
  }
  .passetemps h5 {
    font-size: medium;
    margin-bottom: -5px;
  }
  .cat:hover {
    color: rgb(222, 199, 230);
    box-shadow: 0 5px 15px rgba(145, 92, 182, 0.4);
  }

  .passetemps li {
    margin-left: -37px;
    font-size: medium;
  }

  .cat {
    background-color: #887e9c;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    transition: 5ms;
  }
}

@media screen and (min-width: 1024px) {
  .bio {
    font-size: x-large;
    padding-top: 2%;
  }
  .phone {
    display: none;
    position: absolute;
    margin-left: 100%;
    margin-top: 20%;
    margin-left: 10%;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    background-color: #685188;
    width: 120px;
    height: 25px;
    color: #ffffff;
    font-size: 15px;
  }
  .phone p {
    margin: 0;
    padding: 0;
  }
  .phone button {
    margin-top: 10%;
  }
  .fa-phone {
    cursor: pointer;

    /* width: 100px; */
  }
  .fa-phone:hover + .phone {
    display: block;
  }

  aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: space-evenly;
    width: 10%;
  }
  .title {
    width: 40%;
    margin: 5%;
    color: #dbd2e9;
  }
  .my-face {
    margin: 5%;
    margin-left: 10%;
  }

  .project1 img {
    height: 500px;
    width: auto;
  }
  .project2 img {
    height: 500px;
    width: auto;
  }
  #projects {
    display: none;
  }
  .projets {
    /* display: flex; */
    /* justify-content: space-around; */
  }
  .project1,
  .project2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 20%; */
  }

  .section-title {
    font-size: 60px;
    color: #8b6196;
    display: flex;
    justify-content: center;
    margin-top: -50px;
    transition: all 0.2s;
  }
  .section-title:hover {
    transform: scale(1.2);
    color: #d2bfab;
  }
  .desktop {
    font-size: 60px;
    color: #8b6196;
    display: flex;
    justify-content: center;
    /* margin-top: -50px; */
    transition: all 0.2s;
  }
  .desktop:hover {
    transform: scale(1.2);
    color: #d2bfab;
  }
  .desktop2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .details {
    color: #dbd2e9;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 500px;
    font-size: x-large;
  }
  .container {
    /* display: flex; */
    /* justify-content: space-evenly; */
  }
  .card {
    display: flex;
    /* width: 200px; */
  }
  #cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 20px;
  }
  #card1 .card-body,
  #card2 .card-body,
  #card3 .card-body {
    width: 450px;
    padding: 10%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 100ms;
  }

  #card1 .card-body:hover,
  #card2 .card-body:hover,
  #card3 .card-body:hover {
    scale: 1.1;
  }

  .skill-title {
    font-size: larger;
    color: #381743;
    font-weight: bold;
  }

  .epitech,
  .carlone {
    display: flex;
    margin-left: 10%;
  }
  .right {
    margin-left: 4%;
    color: #ab9fad;
    width: 1000px;
  }
  .date {
    font-size: 40px;
    color: #974ec1;
  }

  .title-formation {
    font-size: 30px;
  }
  .description {
    font-size: 20px;
  }

  .title2 {
    margin-left: 20px;
  }

  .date2 {
    color: #974ec1;
    font-size: larger;
    justify-content: space-between;
    margin-left: 30px;
  }
  .date2 i {
    margin-right: 10px;
  }
  .more-cards {
    display: flex;
    justify-content: space-evenly;
    color: #ccc1cf;
  }
  #competences {
    list-style: none;
    margin-left: 150px;
    font-size: large;
  }
  .mcdo {
    display: flex;
    flex-direction: column;
    width: 49%;
  }

  .trad {
    display: flex;
    flex-direction: column;
    width: 49%;
  }

  .mcdo,
  .trad {
    /* background-color: #999; */
    border-radius: 5px;
    background-color: #4d4855;
    background-image: linear-gradient(147deg, #3d3945 0%, #141313 74%);
    transition: margin 0.2s ease-in-out;
    width: 800px;
  }

  .mcdo li,
  .trad li {
    margin-left: -20%;
  }
  .experiences p {
    font-size: 25px;
  }
  #my-list {
    list-style: none;
    font-size: 20px;
  }
  .passetemps {
    color: #361a13;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 180px;
    margin-bottom: 30px;
  }
  .cat h5 {
    font-size: 30px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .cat {
    background-color: #d2bfab;
    margin-top: 30px;
    padding: 20px;
    border-radius: 10px 100px / 120px;
    width: 200px;
  }
}
/* 
.parent-div {
  width: 317px;
  height: 317px;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
} */
.FRAME-1-2 {
  transform: rotate(0deg);
  position: relative;
  width: 317px;
  height: 317px;
  left: 0px;
  top: 0px;
  opacity: 1;
  overflow: hidden;
  /* background: rgb(25, 22, 57); */
}
.FRAME-1-3 {
  transform: rotate(0deg);
  position: absolute;
  width: 178px;
  height: 90px;
  left: 69px;
  top: 113px;
  opacity: 1;
  overflow: hidden;
  background: rgba(117, 147, 238, 1);
  border-radius: 100px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
}
.ELLIPSE-1-4 {
  position: absolute;
  left: 89px;
  top: 5px;
  transform: rotate(0deg);
  transform-origin: center !important;
  background: rgba(242, 232, 131, 1);

  border-radius: 50%;

  width: 80px;
  height: 80px;
  opacity: 1;
  clip-path: url(#id-Ellipse1-31-Frame2-31-Frame1-svgpath);
}

i {
  color: #542265;
}
